NEXT_PUBLIC_ENABLE_TRACKING=false

NEXT_PUBLIC_BACKEND_HOST=https://cms.mygogo.app/api/

NEXT_PUBLIC_GOOGLE_GA4_PROP_ID=G-Z6N68R89T5
NEXT_PUBLIC_GOOGLE_GA_ID=UA-172539954-1
NEXT_PUBLIC_GOOGLE_GTM_ID=GTM-K8X5WPS
NEXT_PUBLIC_GOOGLE_OPTIMIZE_ID=OPT-PSB5TZ5

NEXT_PUBLIC_FRESH_CHAT_TOKEN=9688bdac-8ae6-4d77-bce9-0080b655fe29
NEXT_PUBLIC_FRESH_CHAT_HOST=https://wchat.in.freshchat.com

NEXT_PUBLIC_MIXPANEL_ID=6f8d92e4e64b359f1d5deb0524625539

NEXT_PUBLIC_HOTJAR_ID=3093045
NEXT_PUBLIC_HOTJAR_SV=6